<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.signUp.SignUpStep3Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">


            <Button
                android:id="@+id/mBackSignUpStep3"
                android:layout_width="29dp"
                android:layout_height="32dp"

                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:paddingLeft="9dp"
                android:backgroundTint="@color/button_background_withsomthing"
                android:drawableLeft="@drawable/baseline_arrow_back_ios_24" />

            <TextView
                android:id="@+id/Title1_SignUpStep3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create account"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/button_text_withsomthing"
                android:layout_marginTop="20dp"
                android:layout_marginStart="100dp"


                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/Title2_SignUpStep3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:paddingTop="15dp"
                android:text="What’s your gender?"
                android:textColor="@color/button_text_withsomthing"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/EditText_Password_SignUpStep1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:background="@drawable/rounded_edittext_background"


                android:inputType="text"
                android:padding="10dp"
                android:textColor="@android:color/white" />


            <Button
                android:id="@+id/mNextSignUpStep3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="40dp"
                android:layout_marginStart="165dp"
                android:layout_marginEnd="165dp"
                android:backgroundTint="@color/button_background_next"
                android:text="Next"

                android:textColor="@color/button_text_signfree"

                />
        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>